# Movies

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/movies/: App.kt
app/src/main/java/com/app/movies/data/model/: ApiResult.kt  DataError.kt
app/src/main/java/com/app/movies/data/model/movie/: MovieDto.kt  MoviesDto.kt
app/src/main/java/com/app/movies/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/app/movies/data/service/: MovieService.kt
app/src/main/java/com/app/movies/data/util/: RequestWrapper.kt  RequestWrapperImpl.kt
app/src/main/java/com/app/movies/data/util/interceptor/: AuthInterceptor.kt
app/src/main/java/com/app/movies/di/: CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/movies/di/qualifiers/: CoroutinesQualifiers.kt  GsonQualifiers.kt  InterceptorQualifiers.kt  OkHttpQualifiers.kt  RetrofitQualifiers.kt
app/src/main/java/com/app/movies/domain/mapper/: DtoMapper.kt
app/src/main/java/com/app/movies/domain/model/: DomainError.kt  DomainResult.kt  MovieModel.kt
app/src/main/java/com/app/movies/domain/repository/: MovieRepository.kt
app/src/main/java/com/app/movies/domain/usecase/: GetPopularMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/app/movies/domain/util/: ResultWrapper.kt  ResultWrapperImpl.kt
app/src/main/java/com/app/movies/presentation/activity/: MainActivity.kt
app/src/main/java/com/app/movies/presentation/adapter/: ErrorDelegateAdapter.kt  LoadingDelegateAdapter.kt  MovieDelegateAdapter.kt
app/src/main/java/com/app/movies/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/movies/presentation/model/: ErrorItem.kt  LoadingItem.kt  MovieDelegateItem.kt  UIState.kt
app/src/main/java/com/app/movies/presentation/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/movies/presentation/screen/home/adapter/: MovieDelegateAdapter.kt
app/src/main/java/com/app/movies/presentation/screen/home/mapper/: UIMapper.kt
app/src/main/java/com/app/movies/presentation/screen/home/model/: HomeScreenEvent.kt  (+2 more)
app/src/main/java/com/app/movies/presentation/screen/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/app/movies/util/: FragmentExtensions.kt  ResourceProvider.kt  ResourceProviderImpl.kt  Utils.kt
app/src/main/java/com/app/movies/util/delegateadapter/: CompositeAdapter.kt  DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  item_error.xml  item_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+3 files in other folders)
